---
- name: Reload systemd
  command: systemctl --system daemon-reload
  when: ansible_service_mgr == 'systemd'

- name: Cleanup meta/slaves/latest
  file: path="{{mesos_work_dir}}/meta/slaves/latest" state=absent
  when:
   - '"slave" in mesos_install_mode'
   - mesos_slave_meta_cleanup|default(mesos_agent_meta_cleanup)

# i.e. upgrade mesos, templates stay the same...
- name: Restart mesos-master
  service: name=mesos-master state=restarted
  when: '"master" in mesos_install_mode'

- name: Restart mesos-slave
  service: name=mesos-slave state=restarted
  when: '"slave" in mesos_install_mode'
